server {
        listen 80;
        listen [::]:80;
        server_name example.com;

        access_log /var/log/nginx/formular-access.log;
        error_log /var/log/nginx/formular-error.log;

        root /usr/share/website-formular/;

        location /static {
            autoindex off;
        }

        location / {
            # Forward requests to rocket
            include proxy_params;
            proxy_pass http://127.0.0.1:8001;
        }

        # For https://developers.google.com/speed/pagespeed/insights/
        gzip on;
        gzip_vary on;

        gzip_comp_level 6;
        gzip_min_length 1100;
        gzip_buffers 16 4k;
        gzip_proxied any;
        gzip_types
            text/plain
            text/css
            text/js
            text/xml
            text/javascript
            application/javascript
            application/json
            application/xml
            application/rss+xml
            image/svg+xml svg svgz;

        # For https://developers.google.com/speed/pagespeed/insights/
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|webp|svg)$ {
            expires 12h;
            add_header Cache-Control "private, no-transform";
        }

        # For https://freetools.seobility.net/
        charset utf-8;

}
